<!DOCTYPE html>
<html>
    <head>
        <title>Jewelee Ries</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lilita+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Navigation Bar Setup-->
        <nav class="navBar">
            <div class="logoNav">Jewelee</div>
            <div class="navItemSection">
                <ul class="navItems">
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--Hero Img/About me Setup-->
        <section class="heroImgCard">
            <div class="greenBox">
                <h1 class="heroText">Hello, I'm Jewelee</h1>
                <h3 class="subTextHero">UX/UI Designer</h3>
                <p class="bodyTextHero">
                    I discovered a passion for UI/UX Design while learning about web design in college. I love how involved users are in the process and seeing the final product come alive thanks to the collaboration of so many different processes and teams. I also love how UI/UX Design has people from so many different backgrounds, I think it creates so many wonderful opportunities to learn from one another.
                </p>
                <p class="bodyTextHero">
                    I also have a passion for reading and storytelling. My favorite part of a book is always the characters. I enjoy getting to see them grow and learn as the story progresses, especially when the characters are able to surprise me with how they shape the story. 
                </p>
                <button class="mainButton">Learn More</button>
            </div>
        </section>
        <!--Case Study Cards Setup-->
        <h2 class="headerTextProjects">Projects</h2>
        <section class="projectCards">
            <div class="urcCard">
                <div class="urcContent">
                    <img src="images/urc.png">
                    <div class="textContent">
                        <h2>Utah Rivers Counsel Redesign</h2>
                        <h3>Overview</h3>
                        <p>Utah Rivers Council is a NPO focused on protecting Utah’s waterways and water conservation. </p>
                        <h3>The Problem</h3>
                        <p>Users want to quickly and easily navigate the website to gather information on water conservation, and learn how they can help, but some aesthetic and usability issues limit this.</p>
                        <h3>The Solution</h3>
                        <p>Redesign the URC website based on user interviews and feedback from testing, to improve the overall user experience. </p>
                        <h3>My Roles</h3>
                        <p>UX/UI Designer, Researcher, IA</p>
                    </div>
                </div>
                <button class="mainButton" id="cardButton">View Project</button>
            </div>

            <div class="edGovCard">
                <div class="edGovContent">
                    <img src="images/edgov.png">
                    <div class="textContent">
                        <h2>U.S. Department of Education Redesign</h2>
                        <h3>Overview</h3>
                        <p>U.S Department of Education is used to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</p>
                        <h3>The Problem</h3>
                        <p>Users find that navigating the Department of Education’s website can be difficult due to a lack of organization, overwhelming about of text/lack of content chunking, having to dig for information/limited navigation options, etc.</p>
                        <h3>The Solution</h3>
                        <p>To redesign the website with better organization, hierarchy, and improved navigation to improve usability based on user feedback and needs.</p>
                        <h3>My Roles</h3>
                        <p>UX/UI Designer, Researcher, IA</p>
                    </div>
                </div>
                <button class="mainButton" id="cardButton">View Project</button>
            </div>
        </section>
        <!--Footer Setup-->
        <footer class="footerBox">
            <div class="footerLogoContent">
                <h1 class="logoFooter">Jewelee</h1>
                <h2 class="footerText">UX/UI Designer</h2>
                <p class="footerText">Copyright 2024</p>
            </div>
            <div class="contactMe">
                <h2>Contact Me:</h2>
                <img class="emailLogo" src="images/email logo.png">
                <img src="images/linkedin logo.png">
            </div>
        </footer>
    </body>
</html>